{
  "id": "a6bffc07-fb5e-483e-ab58-1aa13caf4aaa",
  "version": "2.0",
  "name": "Add product to cart",
  "url": "https://sneakerdaily.vn/danh-muc-san-pham/sneaker/",
  "tests": [{
    "id": "ada66622-7e82-4304-9625-ae6e401c359d",
    "name": "TC_01",
    "commands": [{
      "id": "a402218b-39fe-42db-8ed0-a4504689e3a7",
      "comment": "",
      "command": "open",
      "target": "https://sneakerdaily.vn/danh-muc-san-pham/sneaker/",
      "targets": [],
      "value": ""
    }, {
      "id": "d270352e-ebb1-4972-bc24-323c5de4a502",
      "comment": "",
      "command": "setWindowSize",
      "target": "864x816",
      "targets": [],
      "value": ""
    }, {
      "id": "f43e7ac9-a362-4032-8293-8129cdac3933",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.giay-puma > img",
      "targets": [
        ["css=.giay-puma > img", "css:finder"],
        ["xpath=//img[@alt='Giày Puma']", "xpath:img"],
        ["xpath=//div[@id='shop-products']/div/div[2]/div[3]/ul/li[10]/a/img", "xpath:idRelative"],
        ["xpath=//li[10]/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ab128636-14b6-4d71-8b16-b41a68e99f63",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.giay-puma > img",
      "targets": [
        ["css=.giay-puma > img", "css:finder"],
        ["xpath=//img[@alt='Giày Puma']", "xpath:img"],
        ["xpath=//div[@id='shop-products']/div/div[2]/div[3]/ul/li[10]/a/img", "xpath:idRelative"],
        ["xpath=//li[10]/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c8e6bc81-5b4f-45e4-bbe8-de8225bd6227",
      "comment": "",
      "command": "click",
      "target": "css=.item:nth-child(6) .main-image",
      "targets": [
        ["css=.item:nth-child(6) .main-image", "css:finder"],
        ["xpath=//img[@alt=\"giày nike air max plus 3 'black grey' dm3269-001\"]", "xpath:img"],
        ["xpath=//div[@id='shop-products']/div/div[2]/ul/li[6]/div/figure/a/div/img", "xpath:idRelative"],
        ["xpath=//li[6]/div/figure/a/div/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "42235670-ec44-44a7-9080-7db5376f4f23",
      "comment": "",
      "command": "click",
      "target": "css=.et-wishlist-div-open .plus > .feather",
      "targets": [
        ["css=.et-wishlist-div-open .plus > .feather", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "cc725403-6432-490b-b4a2-07721e0725a6",
      "comment": "",
      "command": "click",
      "target": "css=.single_add_to_cart_button",
      "targets": [
        ["css=.single_add_to_cart_button", "css:finder"],
        ["xpath=(//button[@type='submit'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='product-133478']/div/div[2]/div/div[2]/div/div[3]/form/div/div[2]/div/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'THÊM VÀO GIỎ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "69ff7d12-49dd-48d8-b4c8-5828408cd47b",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=Giày Nike Air Max Plus 3 'Black Grey' DM3269-001",
      "targets": [
        ["linkText=Giày Nike Air Max Plus 3 'Black Grey' DM3269-001", "linkText"],
        ["css=#et-cart-panel-item-b99437991e2e73dd0c1891a57fdebac7 .et-cart-panel-product-title > a", "css:finder"],
        ["xpath=//li[@id='et-cart-panel-item-b99437991e2e73dd0c1891a57fdebac7']/div[2]/span/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://sneakerdaily.vn/san-pham/giay-nike-air-max-plus-3-black-grey-dm3269-001/?attribute_pa_size=38-5')])[2]", "xpath:href"],
        ["xpath=//li[3]/div[2]/span/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a579fc03-c68e-4ad9-828c-9d090e2d9d8c",
      "comment": "",
      "command": "mouseOut",
      "target": "linkText=Giày Nike Air Max Plus 3 'Black Grey' DM3269-001",
      "targets": [
        ["linkText=Giày Nike Air Max Plus 3 'Black Grey' DM3269-001", "linkText"],
        ["css=#et-cart-panel-item-b99437991e2e73dd0c1891a57fdebac7 .et-cart-panel-product-title > a", "css:finder"],
        ["xpath=//li[@id='et-cart-panel-item-b99437991e2e73dd0c1891a57fdebac7']/div[2]/span/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://sneakerdaily.vn/san-pham/giay-nike-air-max-plus-3-black-grey-dm3269-001/?attribute_pa_size=38-5')])[2]", "xpath:href"],
        ["xpath=//li[3]/div[2]/span/a", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "4da3c50b-3b79-4fa1-a34b-78e3b615e961",
    "name": "TC_02",
    "commands": [{
      "id": "b0d0e6df-49b8-481e-b238-c44e8408e6f7",
      "comment": "",
      "command": "open",
      "target": "https://sneakerdaily.vn/danh-muc-san-pham/sneaker/",
      "targets": [],
      "value": ""
    }, {
      "id": "358aa504-488e-4686-8cbc-a6336a3491c6",
      "comment": "",
      "command": "setWindowSize",
      "target": "864x816",
      "targets": [],
      "value": ""
    }, {
      "id": "86bab753-c34a-4f27-80f1-9de85b380a3c",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,166)",
      "targets": [],
      "value": ""
    }, {
      "id": "6e1d3ac4-ea47-4c51-9e38-552f239b6b88",
      "comment": "",
      "command": "click",
      "target": "css=.post-43239 > .product-inner",
      "targets": [
        ["css=.post-43239 > .product-inner", "css:finder"],
        ["xpath=//div[@id='shop-products']/div/div[2]/ul/li[2]/div", "xpath:idRelative"],
        ["xpath=//li[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ad0016b7-8ce9-41fb-b0a1-7e3360009a8b",
      "comment": "",
      "command": "click",
      "target": "css=.item:nth-child(2) .main-image",
      "targets": [
        ["css=.item:nth-child(2) .main-image", "css:finder"],
        ["xpath=//img[@alt='giày nam dior x air jordan 1 high cn8607-002']", "xpath:img"],
        ["xpath=//div[@id='shop-products']/div/div[2]/ul/li[2]/div/figure/a/div/img", "xpath:idRelative"],
        ["xpath=//li[2]/div/figure/a/div/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4e952c3e-2420-4f72-a860-4b9cbb2b49b9",
      "comment": "",
      "command": "click",
      "target": "css=.et-wishlist-div-open .plus > .feather",
      "targets": [
        ["css=.et-wishlist-div-open .plus > .feather", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "95b526d4-17a5-4145-bea0-2bbc26caba37",
      "comment": "",
      "command": "click",
      "target": "css=.single_add_to_cart_button",
      "targets": [
        ["css=.single_add_to_cart_button", "css:finder"],
        ["xpath=(//button[@type='submit'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='product-43239']/div/div[2]/div/div[2]/div/div[3]/form/div/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//form/div/div[2]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Thêm vào giỏ hàng')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "abcc75cd-4667-4f20-aa4d-676d45606b4f",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=Giày nam Dior x Air Jordan 1 High CN8607-002",
      "targets": [
        ["linkText=Giày nam Dior x Air Jordan 1 High CN8607-002", "linkText"],
        ["css=#et-cart-panel-item-c45a9db4fa25aba5e667aaf6a819ee67 .et-cart-panel-product-title > a", "css:finder"],
        ["xpath=//a[contains(text(),'Giày nam Dior x Air Jordan 1 High CN8607-002')]", "xpath:link"],
        ["xpath=//li[@id='et-cart-panel-item-c45a9db4fa25aba5e667aaf6a819ee67']/div[2]/span/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://sneakerdaily.vn/san-pham/dior-x-air-jordan-1-high-cn8607-002/?attribute_pa_size=42')])[2]", "xpath:href"],
        ["xpath=//li[2]/div[2]/span/a", "xpath:position"],
        ["xpath=//a[contains(.,'Giày nam Dior x Air Jordan 1 High CN8607-002')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d44f2475-565a-41c5-a915-8127a8293ecd",
      "comment": "",
      "command": "mouseOut",
      "target": "linkText=Giày nam Dior x Air Jordan 1 High CN8607-002",
      "targets": [
        ["linkText=Giày nam Dior x Air Jordan 1 High CN8607-002", "linkText"],
        ["css=#et-cart-panel-item-c45a9db4fa25aba5e667aaf6a819ee67 .et-cart-panel-product-title > a", "css:finder"],
        ["xpath=//a[contains(text(),'Giày nam Dior x Air Jordan 1 High CN8607-002')]", "xpath:link"],
        ["xpath=//li[@id='et-cart-panel-item-c45a9db4fa25aba5e667aaf6a819ee67']/div[2]/span/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://sneakerdaily.vn/san-pham/dior-x-air-jordan-1-high-cn8607-002/?attribute_pa_size=42')])[2]", "xpath:href"],
        ["xpath=//li[2]/div[2]/span/a", "xpath:position"],
        ["xpath=//a[contains(.,'Giày nam Dior x Air Jordan 1 High CN8607-002')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "38c0c0a6-911d-4050-a6ac-efe22ee39cd8",
      "comment": "",
      "command": "click",
      "target": "css=#side-cart .et-close",
      "targets": [
        ["css=#side-cart .et-close", "css:finder"],
        ["xpath=//nav[@id='side-cart']/header/div/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[15]", "xpath:href"],
        ["xpath=//header/div/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2f3d8638-7fcd-41b1-b4c1-647de6df1186",
      "comment": "",
      "command": "click",
      "target": "css=.dropwdown-menu:nth-child(1) .dropbtn-menu",
      "targets": [
        ["css=.dropwdown-menu:nth-child(1) .dropbtn-menu", "css:finder"],
        ["xpath=//header[@id='header']/div/div/div/div[2]/div/a/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Giày')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1476d748-8833-4006-a874-9aeda796554d",
      "comment": "",
      "command": "click",
      "target": "css=.item:nth-child(1) .main-image",
      "targets": [
        ["css=.item:nth-child(1) .main-image", "css:finder"],
        ["xpath=//img[@alt=\"giày nike air jordan 4 retro 'bred reimagined' fv5029-006\"]", "xpath:img"],
        ["xpath=//div[@id='shop-products']/div/div[2]/ul/li/div/figure/a/div/img", "xpath:idRelative"],
        ["xpath=//div/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "10ab551a-393a-45d0-80e8-359658b6ffa2",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.single_add_to_cart_button",
      "targets": [
        ["css=.single_add_to_cart_button", "css:finder"],
        ["xpath=(//button[@type='submit'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='product-314330']/div/div[2]/div/div[2]/div/div[3]/form/div/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//form/div/div[2]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Thêm vào giỏ hàng')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5adce472-722e-42e5-9b75-ead2540ffaf4",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.single_add_to_cart_button",
      "targets": [
        ["css=.single_add_to_cart_button", "css:finder"],
        ["xpath=(//button[@type='submit'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='product-314330']/div/div[2]/div/div[2]/div/div[3]/form/div/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//form/div/div[2]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Thêm vào giỏ hàng')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2cc88a89-a09b-4a24-8669-2e5204733946",
      "comment": "",
      "command": "click",
      "target": "css=.single_add_to_cart_button",
      "targets": [
        ["css=.single_add_to_cart_button", "css:finder"],
        ["xpath=(//button[@type='submit'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='product-314330']/div/div[2]/div/div[2]/div/div[3]/form/div/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//form/div/div[2]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Thêm vào giỏ hàng')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c5844d35-8bd5-4dc6-87f2-45080ef06243",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=Giày nam Dior x Air Jordan 1 High CN8607-002",
      "targets": [
        ["linkText=Giày nam Dior x Air Jordan 1 High CN8607-002", "linkText"],
        ["css=#et-cart-panel-item-c45a9db4fa25aba5e667aaf6a819ee67 .et-cart-panel-product-title > a", "css:finder"],
        ["xpath=//a[contains(text(),'Giày nam Dior x Air Jordan 1 High CN8607-002')]", "xpath:link"],
        ["xpath=//li[@id='et-cart-panel-item-c45a9db4fa25aba5e667aaf6a819ee67']/div[2]/span/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://sneakerdaily.vn/san-pham/dior-x-air-jordan-1-high-cn8607-002/?attribute_pa_size=42')])[2]", "xpath:href"],
        ["xpath=//li[2]/div[2]/span/a", "xpath:position"],
        ["xpath=//a[contains(.,'Giày nam Dior x Air Jordan 1 High CN8607-002')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "81ceb4c7-e992-4414-ae39-ebee38bae216",
      "comment": "",
      "command": "mouseOut",
      "target": "linkText=Giày nam Dior x Air Jordan 1 High CN8607-002",
      "targets": [
        ["linkText=Giày nam Dior x Air Jordan 1 High CN8607-002", "linkText"],
        ["css=#et-cart-panel-item-c45a9db4fa25aba5e667aaf6a819ee67 .et-cart-panel-product-title > a", "css:finder"],
        ["xpath=//a[contains(text(),'Giày nam Dior x Air Jordan 1 High CN8607-002')]", "xpath:link"],
        ["xpath=//li[@id='et-cart-panel-item-c45a9db4fa25aba5e667aaf6a819ee67']/div[2]/span/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://sneakerdaily.vn/san-pham/dior-x-air-jordan-1-high-cn8607-002/?attribute_pa_size=42')])[2]", "xpath:href"],
        ["xpath=//li[2]/div[2]/span/a", "xpath:position"],
        ["xpath=//a[contains(.,'Giày nam Dior x Air Jordan 1 High CN8607-002')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d77496eb-5c7e-447d-a2fc-e4376ad95c01",
      "comment": "",
      "command": "click",
      "target": "css=#side-cart .et-close",
      "targets": [
        ["css=#side-cart .et-close", "css:finder"],
        ["xpath=//nav[@id='side-cart']/header/div/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[14]", "xpath:href"],
        ["xpath=//header/div/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5174b1e0-a648-4d6d-bd49-2fb5d8535812",
      "comment": "",
      "command": "click",
      "target": "css=.dropwdown-menu:nth-child(1) .dropbtn-menu",
      "targets": [
        ["css=.dropwdown-menu:nth-child(1) .dropbtn-menu", "css:finder"],
        ["xpath=//header[@id='header']/div/div/div/div[2]/div/a/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Giày')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "110a782c-efab-4619-a15f-2e8f0f69276b",
      "comment": "",
      "command": "click",
      "target": "css=.item:nth-child(6) .main-image",
      "targets": [
        ["css=.item:nth-child(6) .main-image", "css:finder"],
        ["xpath=//img[@alt=\"giày nike air max plus 3 'black grey' dm3269-001\"]", "xpath:img"],
        ["xpath=//div[@id='shop-products']/div/div[2]/ul/li[6]/div/figure/a/div/img", "xpath:idRelative"],
        ["xpath=//li[6]/div/figure/a/div/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "034851f1-15d6-4192-a251-3357829e3b50",
      "comment": "",
      "command": "click",
      "target": "css=.single_add_to_cart_button",
      "targets": [
        ["css=.single_add_to_cart_button", "css:finder"],
        ["xpath=(//button[@type='submit'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='product-133478']/div/div[2]/div/div[2]/div/div[3]/form/div/div[2]/div/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'THÊM VÀO GIỎ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "57b9376b-ce47-477f-8dc7-bcb64a953c7e",
      "comment": "",
      "command": "mouseOver",
      "target": "css=#et-cart-panel-item-17a02fa7a92dcf4c9b5ef2d1b66c260b .et-cart-panel-product-title > a",
      "targets": [
        ["css=#et-cart-panel-item-17a02fa7a92dcf4c9b5ef2d1b66c260b .et-cart-panel-product-title > a", "css:finder"],
        ["xpath=//li[@id='et-cart-panel-item-17a02fa7a92dcf4c9b5ef2d1b66c260b']/div[2]/span/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://sneakerdaily.vn/san-pham/giay-nike-air-jordan-1-mid-se-gs-all-star-2021-carbon-fiber-dd2192-001/?attribute_pa_size=36-5')])[2]", "xpath:href"],
        ["xpath=//li/div[2]/span/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "94cb2da9-bd55-451f-b4f5-69682c07e841",
      "comment": "",
      "command": "click",
      "target": "css=#side-cart .et-close",
      "targets": [
        ["css=#side-cart .et-close", "css:finder"],
        ["xpath=//nav[@id='side-cart']/header/div/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[14]", "xpath:href"],
        ["xpath=//header/div/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3339e259-8368-4d29-8cc7-1c40a0ecb5c3",
      "comment": "",
      "command": "click",
      "target": "css=.dropwdown-menu:nth-child(1) .dropbtn-menu",
      "targets": [
        ["css=.dropwdown-menu:nth-child(1) .dropbtn-menu", "css:finder"],
        ["xpath=//header[@id='header']/div/div/div/div[2]/div/a/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Giày')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a23f8f78-62da-4692-ad04-9cad839306eb",
      "comment": "",
      "command": "click",
      "target": "css=.item:nth-child(11) .main-image",
      "targets": [
        ["css=.item:nth-child(11) .main-image", "css:finder"],
        ["xpath=//img[@alt='giày nam nike air force 1 id ‘gucci’ ct7875-994']", "xpath:img"],
        ["xpath=//div[@id='shop-products']/div/div[2]/ul/li[11]/div/figure/a/div/img", "xpath:idRelative"],
        ["xpath=//li[11]/div/figure/a/div/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "db4550ce-3189-4b48-9f6d-75b41e14897f",
      "comment": "",
      "command": "click",
      "target": "css=.\\33 8",
      "targets": [
        ["css=.\\33 8", "css:finder"],
        ["xpath=//div[@id='product-70773']/div/div[2]/div/div[2]/div/div[3]/form/table/tbody/tr/td[2]/div/ul/li[2]", "xpath:idRelative"],
        ["xpath=//td[2]/div/ul/li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'38')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "55cbfdbc-886a-49f6-984d-f6e3a43ffdca",
      "comment": "",
      "command": "click",
      "target": "css=.et-wishlist-div-open .plus",
      "targets": [
        ["css=.et-wishlist-div-open .plus", "css:finder"],
        ["xpath=//div[@id='product-70773']/div/div[2]/div/div[2]/div/div[3]/form/div/div[2]/div/div/span[2]", "xpath:idRelative"],
        ["xpath=//div/span[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "15fb91dd-72d6-428b-b285-efe9c1fbddea",
      "comment": "",
      "command": "click",
      "target": "css=.et-wishlist-div-open .plus",
      "targets": [
        ["css=.et-wishlist-div-open .plus", "css:finder"],
        ["xpath=//div[@id='product-70773']/div/div[2]/div/div[2]/div/div[3]/form/div/div[2]/div/div/span[2]", "xpath:idRelative"],
        ["xpath=//div/span[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "36d56607-f0e4-491d-9c11-55bc25d200e6",
      "comment": "",
      "command": "doubleClick",
      "target": "css=.et-wishlist-div-open .plus",
      "targets": [
        ["css=.et-wishlist-div-open .plus", "css:finder"],
        ["xpath=//div[@id='product-70773']/div/div[2]/div/div[2]/div/div[3]/form/div/div[2]/div/div/span[2]", "xpath:idRelative"],
        ["xpath=//div/span[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2d2219b1-a4dd-4adf-b39d-b923d0bbe6ba",
      "comment": "",
      "command": "click",
      "target": "css=.single_add_to_cart_button",
      "targets": [
        ["css=.single_add_to_cart_button", "css:finder"],
        ["xpath=(//button[@type='submit'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='product-70773']/div/div[2]/div/div[2]/div/div[3]/form/div/div[2]/div/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'THÊM VÀO GIỎ')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "43fecd54-2d50-4354-85e6-7b36452fbf22",
    "name": "TC_03",
    "commands": [{
      "id": "84c6fb78-26ff-4072-93db-0109e400ff18",
      "comment": "",
      "command": "open",
      "target": "https://sneakerdaily.vn/danh-muc-san-pham/sneaker/",
      "targets": [],
      "value": ""
    }, {
      "id": "e1ea230b-bd75-4069-bc2b-f6348d490db1",
      "comment": "",
      "command": "setWindowSize",
      "target": "864x816",
      "targets": [],
      "value": ""
    }, {
      "id": "dd66aa9c-4986-4622-a884-a449de847a72",
      "comment": "",
      "command": "click",
      "target": "css=.item:nth-child(2) .main-image",
      "targets": [
        ["css=.item:nth-child(2) .main-image", "css:finder"],
        ["xpath=//img[@alt='giày nam dior x air jordan 1 high cn8607-002']", "xpath:img"],
        ["xpath=//div[@id='shop-products']/div/div[2]/ul/li[2]/div/figure/a/div/img", "xpath:idRelative"],
        ["xpath=//li[2]/div/figure/a/div/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ce960756-f2b6-4de5-b2c8-be6b718ab4f4",
      "comment": "",
      "command": "click",
      "target": "css=.feather-plus",
      "targets": [
        ["css=.feather-plus", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "9b132b4b-1df7-4a09-ace6-17cf60cb4265",
      "comment": "",
      "command": "click",
      "target": "css=.single_add_to_cart_button",
      "targets": [
        ["css=.single_add_to_cart_button", "css:finder"],
        ["xpath=(//button[@type='submit'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='product-43239']/div/div[2]/div/div[2]/div/div[3]/form/div/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//form/div/div[2]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Thêm vào giỏ hàng')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f1a9952a-ee62-4121-a685-da7776ed2ca3",
      "comment": "",
      "command": "click",
      "target": "css=#side-cart .et-close",
      "targets": [
        ["css=#side-cart .et-close", "css:finder"],
        ["xpath=//nav[@id='side-cart']/header/div/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[15]", "xpath:href"],
        ["xpath=//header/div/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "01256bf1-fc90-47ef-bc9a-1d7d0c66c042",
      "comment": "",
      "command": "click",
      "target": "css=.dropwdown-menu:nth-child(1) .dropbtn-menu",
      "targets": [
        ["css=.dropwdown-menu:nth-child(1) .dropbtn-menu", "css:finder"],
        ["xpath=//header[@id='header']/div/div/div/div[2]/div/a/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Giày')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c4808de3-3d7a-4209-8289-c138a93534fa",
      "comment": "",
      "command": "click",
      "target": "css=.item:nth-child(5) .main-image",
      "targets": [
        ["css=.item:nth-child(5) .main-image", "css:finder"],
        ["xpath=//img[@alt=\"giày nam off-white x air jordan 1 retro high og 'unc' aq0818-148\"]", "xpath:img"],
        ["xpath=//div[@id='shop-products']/div/div[2]/ul/li[5]/div/figure/a/div/img", "xpath:idRelative"],
        ["xpath=//li[5]/div/figure/a/div/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7295ccab-9596-45ed-b322-46c987385cc8",
      "comment": "",
      "command": "click",
      "target": "css=.\\34 4 > .thwvsf-item-span",
      "targets": [
        ["css=.\\34 4 > .thwvsf-item-span", "css:finder"],
        ["xpath=//div[@id='product-41622']/div/div[2]/div/div[2]/div/div[3]/form/table/tbody/tr/td[2]/div/ul/li[2]/span", "xpath:idRelative"],
        ["xpath=//td[2]/div/ul/li[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'44')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d58e030e-12ba-4b64-9c8d-df4c0dde81f0",
      "comment": "",
      "command": "click",
      "target": "css=.single_add_to_cart_button",
      "targets": [
        ["css=.single_add_to_cart_button", "css:finder"],
        ["xpath=(//button[@type='submit'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='product-41622']/div/div[2]/div/div[2]/div/div[3]/form/div/div[2]/div/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'THÊM VÀO GIỎ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2b4d5e84-64bf-4e56-ac10-981e38ead50e",
      "comment": "",
      "command": "click",
      "target": "css=#et-cart-panel-item-4fbe38aed04ab39901488a569afc0b4e .remove",
      "targets": [
        ["css=#et-cart-panel-item-4fbe38aed04ab39901488a569afc0b4e .remove", "css:finder"],
        ["xpath=(//a[contains(text(),'×')])[2]", "xpath:link"],
        ["xpath=//li[@id='et-cart-panel-item-4fbe38aed04ab39901488a569afc0b4e']/div[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://sneakerdaily.vn/cart/?remove_item=4fbe38aed04ab39901488a569afc0b4e&_wpnonce=ae99e30076')]", "xpath:href"],
        ["xpath=//li[2]/div[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1b79c34e-3992-484b-be2a-84025e4fdf65",
      "comment": "",
      "command": "mouseOver",
      "target": "css=#et-cart-panel-item-4fbe38aed04ab39901488a569afc0b4e .remove",
      "targets": [
        ["css=#et-cart-panel-item-4fbe38aed04ab39901488a569afc0b4e .remove", "css:finder"],
        ["xpath=(//a[contains(text(),'×')])[2]", "xpath:link"],
        ["xpath=//li[@id='et-cart-panel-item-4fbe38aed04ab39901488a569afc0b4e']/div[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://sneakerdaily.vn/cart/?remove_item=4fbe38aed04ab39901488a569afc0b4e&_wpnonce=ae99e30076')]", "xpath:href"],
        ["xpath=//li[2]/div[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fa58164b-e574-4d71-8dd7-23e589d8a3db",
      "comment": "",
      "command": "mouseOut",
      "target": "css=#et-cart-panel-item-4fbe38aed04ab39901488a569afc0b4e .remove",
      "targets": [
        ["css=#et-cart-panel-item-4fbe38aed04ab39901488a569afc0b4e .remove", "css:finder"],
        ["xpath=(//a[contains(text(),'×')])[2]", "xpath:link"],
        ["xpath=//li[@id='et-cart-panel-item-4fbe38aed04ab39901488a569afc0b4e']/div[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://sneakerdaily.vn/cart/?remove_item=4fbe38aed04ab39901488a569afc0b4e&_wpnonce=ae99e30076')]", "xpath:href"],
        ["xpath=//li[2]/div[2]/a", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "4103a4f0-8db3-44a1-ab51-b5143de8dbfb",
    "name": "TC_05",
    "commands": [{
      "id": "f93cd12a-9426-4166-a439-7633e02c0d44",
      "comment": "",
      "command": "open",
      "target": "https://sneakerdaily.vn/danh-muc-san-pham/sneaker/",
      "targets": [],
      "value": ""
    }, {
      "id": "8ae3488d-3ff8-4888-8c04-1586a8f178c8",
      "comment": "",
      "command": "setWindowSize",
      "target": "864x816",
      "targets": [],
      "value": ""
    }, {
      "id": "1c11447f-3ddd-41d1-acf3-bc46de70b0a4",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,250)",
      "targets": [],
      "value": ""
    }, {
      "id": "d7d80cff-3b6c-4b0f-83ea-a4fae941a272",
      "comment": "",
      "command": "click",
      "target": "css=.item:nth-child(5) .main-image",
      "targets": [
        ["css=.item:nth-child(5) .main-image", "css:finder"],
        ["xpath=//img[@alt=\"giày nam off-white x air jordan 1 retro high og 'unc' aq0818-148\"]", "xpath:img"],
        ["xpath=//div[@id='shop-products']/div/div[2]/ul/li[5]/div/figure/a/div/img", "xpath:idRelative"],
        ["xpath=//li[5]/div/figure/a/div/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1b770aa7-5e63-427f-bdf3-4e9404618b80",
      "comment": "",
      "command": "click",
      "target": "css=.\\34 4 > .thwvsf-item-span",
      "targets": [
        ["css=.\\34 4 > .thwvsf-item-span", "css:finder"],
        ["xpath=//div[@id='product-41622']/div/div[2]/div/div[2]/div/div[3]/form/table/tbody/tr/td[2]/div/ul/li[2]/span", "xpath:idRelative"],
        ["xpath=//td[2]/div/ul/li[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'44')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "87b19de7-b445-4dc3-979b-10f02dc0e4e1",
      "comment": "",
      "command": "click",
      "target": "id=quantity_66c717f24f225",
      "targets": [
        ["id=quantity_66c717f24f225", "id"],
        ["name=quantity", "name"],
        ["css=#quantity_66c717f24f225", "css:finder"],
        ["xpath=//input[@id='quantity_66c717f24f225']", "xpath:attributes"],
        ["xpath=//div[@id='product-41622']/div/div[2]/div/div[2]/div/div[3]/form/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "844c8b57-2e88-4647-b504-3ba87e0c80eb",
      "comment": "",
      "command": "type",
      "target": "id=quantity_66c717f24f225",
      "targets": [
        ["id=quantity_66c717f24f225", "id"],
        ["name=quantity", "name"],
        ["css=#quantity_66c717f24f225", "css:finder"],
        ["xpath=//input[@id='quantity_66c717f24f225']", "xpath:attributes"],
        ["xpath=//div[@id='product-41622']/div/div[2]/div/div[2]/div/div[3]/form/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div/div/input", "xpath:position"]
      ],
      "value": "0"
    }, {
      "id": "4e1d315e-c566-414d-9cd1-cd2df4637350",
      "comment": "",
      "command": "click",
      "target": "css=.single_add_to_cart_button",
      "targets": [
        ["css=.single_add_to_cart_button", "css:finder"],
        ["xpath=(//button[@type='submit'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='product-41622']/div/div[2]/div/div[2]/div/div[3]/form/div/div[2]/div/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'THÊM VÀO GIỎ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "72ac0779-2f82-4372-84d9-4007f963487f",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=Giày nam Off-White x Air Jordan 1 Retro High OG 'UNC' AQ0818-148",
      "targets": [
        ["linkText=Giày nam Off-White x Air Jordan 1 Retro High OG 'UNC' AQ0818-148", "linkText"],
        ["css=#et-cart-panel-item-4fbe38aed04ab39901488a569afc0b4e .et-cart-panel-product-title > a", "css:finder"],
        ["xpath=//li[@id='et-cart-panel-item-4fbe38aed04ab39901488a569afc0b4e']/div[2]/span/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://sneakerdaily.vn/san-pham/air-jordan-1-retro-high-og-unc-aq0818-148/?attribute_pa_size=44')])[2]", "xpath:href"],
        ["xpath=//li[2]/div[2]/span/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1e8babdb-74d2-403e-b8c3-c7eb07d4e800",
      "comment": "",
      "command": "click",
      "target": "css=#side-cart .et-close",
      "targets": [
        ["css=#side-cart .et-close", "css:finder"],
        ["xpath=//nav[@id='side-cart']/header/div/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[15]", "xpath:href"],
        ["xpath=//header/div/div/a", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "cd0f6f00-5877-465b-9e0c-56089f802b6e",
    "name": "TC_07",
    "commands": [{
      "id": "346dc880-0757-4f03-9868-96563bb9065b",
      "comment": "",
      "command": "open",
      "target": "https://sneakerdaily.vn/danh-muc-san-pham/sneaker/",
      "targets": [],
      "value": ""
    }, {
      "id": "09b3b275-bdfb-4efc-a5f8-bf569b41a645",
      "comment": "",
      "command": "setWindowSize",
      "target": "864x816",
      "targets": [],
      "value": ""
    }, {
      "id": "4891f5bf-5463-4441-bfd0-6422ca990bd5",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,131)",
      "targets": [],
      "value": ""
    }, {
      "id": "48a2a892-4d40-49e2-b975-90003eb5d11e",
      "comment": "",
      "command": "click",
      "target": "css=.item:nth-child(3) .main-image",
      "targets": [
        ["css=.item:nth-child(3) .main-image", "css:finder"],
        ["xpath=//img[@alt=\"giày air jordan 1 mid se gs 'all star 2021 carbon fiber' dd2192-001\"]", "xpath:img"],
        ["xpath=//div[@id='shop-products']/div/div[2]/ul/li[3]/div/figure/a/div/img", "xpath:idRelative"],
        ["xpath=//li[3]/div/figure/a/div/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8f13c6c6-0586-4b3a-ad6e-fa030b7234e7",
      "comment": "",
      "command": "click",
      "target": "css=.\\33 6 > .thwvsf-item-span",
      "targets": [
        ["css=.\\33 6 > .thwvsf-item-span", "css:finder"],
        ["xpath=//div[@id='product-115595']/div/div[2]/div/div[2]/div/div[3]/form/table/tbody/tr/td[2]/div/ul/li/span", "xpath:idRelative"],
        ["xpath=//td[2]/div/ul/li/span", "xpath:position"],
        ["xpath=//span[contains(.,'36')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6b127c8d-a010-43e9-951b-a7a53150b0c0",
      "comment": "",
      "command": "click",
      "target": "css=.single_add_to_cart_button",
      "targets": [
        ["css=.single_add_to_cart_button", "css:finder"],
        ["xpath=(//button[@type='submit'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='product-115595']/div/div[2]/div/div[2]/div/div[3]/form/div/div[2]/div/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'THÊM VÀO GIỎ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "37dfe489-c623-4d37-af2d-c499bf3ad8b1",
      "comment": "",
      "command": "assertAlert",
      "target": "Chọn các tùy chọn cho sản phẩm trước khi cho sản phẩm vào giỏ hàng của bạn.",
      "targets": [],
      "value": ""
    }, {
      "id": "3a1c114d-08f5-4c31-8f76-640a3e006c49",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=Hỗ trợ bảo hành miễn phí trong 1 năm",
      "targets": [
        ["linkText=Hỗ trợ bảo hành miễn phí trong 1 năm", "linkText"],
        ["css=li:nth-child(4) > a:nth-child(2)", "css:finder"],
        ["xpath=//a[contains(text(),'Hỗ trợ bảo hành miễn phí trong 1 năm')]", "xpath:link"],
        ["xpath=//div[@id='product-115595']/div/div[2]/div/div[2]/div/div[2]/div[2]/ul/li[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://sneakerdaily.vn/chinh-sach-bao-hanh/')]", "xpath:href"],
        ["xpath=//li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Hỗ trợ bảo hành miễn phí trong 1 năm')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1b486573-a646-4bc1-b5b9-f85d1a690b3f",
      "comment": "",
      "command": "mouseOut",
      "target": "linkText=Hỗ trợ bảo hành miễn phí trong 1 năm",
      "targets": [
        ["linkText=Hỗ trợ bảo hành miễn phí trong 1 năm", "linkText"],
        ["css=li:nth-child(4) > a:nth-child(2)", "css:finder"],
        ["xpath=//a[contains(text(),'Hỗ trợ bảo hành miễn phí trong 1 năm')]", "xpath:link"],
        ["xpath=//div[@id='product-115595']/div/div[2]/div/div[2]/div/div[2]/div[2]/ul/li[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://sneakerdaily.vn/chinh-sach-bao-hanh/')]", "xpath:href"],
        ["xpath=//li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Hỗ trợ bảo hành miễn phí trong 1 năm')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "dbcf5c89-0bea-446e-8400-321c7a97c87b",
    "name": "TC_06",
    "commands": [{
      "id": "c6d399af-5108-46f9-9d2f-40cbdd0f8319",
      "comment": "",
      "command": "open",
      "target": "https://sneakerdaily.vn/danh-muc-san-pham/sneaker/",
      "targets": [],
      "value": ""
    }, {
      "id": "5e6af080-cff7-4133-a1d6-bd22ba598512",
      "comment": "",
      "command": "setWindowSize",
      "target": "864x816",
      "targets": [],
      "value": ""
    }, {
      "id": "5e1f317a-787e-423b-a098-78e909b97fe3",
      "comment": "",
      "command": "click",
      "target": "css=.item:nth-child(3) .main-image",
      "targets": [
        ["css=.item:nth-child(3) .main-image", "css:finder"],
        ["xpath=//img[@alt=\"giày air jordan 1 mid se gs 'all star 2021 carbon fiber' dd2192-001\"]", "xpath:img"],
        ["xpath=//div[@id='shop-products']/div/div[2]/ul/li[3]/div/figure/a/div/img", "xpath:idRelative"],
        ["xpath=//li[3]/div/figure/a/div/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d6e58161-a2df-4b41-b46a-d323b554ef0e",
      "comment": "",
      "command": "click",
      "target": "css=.\\34 0 > .thwvsf-item-span",
      "targets": [
        ["css=.\\34 0 > .thwvsf-item-span", "css:finder"],
        ["xpath=//div[@id='product-115595']/div/div[2]/div/div[2]/div/div[3]/form/table/tbody/tr/td[2]/div/ul/li[7]/span", "xpath:idRelative"],
        ["xpath=//li[7]/span", "xpath:position"],
        ["xpath=//span[contains(.,'40')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "410bf701-31ef-4241-a128-c12160fc53ef",
      "comment": "",
      "command": "click",
      "target": "id=quantity_66c733e4db795",
      "targets": [
        ["id=quantity_66c733e4db795", "id"],
        ["name=quantity", "name"],
        ["css=#quantity_66c733e4db795", "css:finder"],
        ["xpath=//input[@id='quantity_66c733e4db795']", "xpath:attributes"],
        ["xpath=//div[@id='product-115595']/div/div[2]/div/div[2]/div/div[3]/form/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8daab547-51b7-43a4-90d5-bcf80bbc2fc3",
      "comment": "",
      "command": "type",
      "target": "id=quantity_66c733e4db795",
      "targets": [
        ["id=quantity_66c733e4db795", "id"],
        ["name=quantity", "name"],
        ["css=#quantity_66c733e4db795", "css:finder"],
        ["xpath=//input[@id='quantity_66c733e4db795']", "xpath:attributes"],
        ["xpath=//div[@id='product-115595']/div/div[2]/div/div[2]/div/div[3]/form/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div/div/input", "xpath:position"]
      ],
      "value": "10000000000000000000000000000000000000"
    }, {
      "id": "e3a7ffce-fa4f-4e99-88ad-d6eb1b4fb8fb",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,565)",
      "targets": [],
      "value": ""
    }, {
      "id": "b7d5c697-d179-4281-88dc-567ca399bf03",
      "comment": "",
      "command": "click",
      "target": "css=.single_add_to_cart_button",
      "targets": [
        ["css=.single_add_to_cart_button", "css:finder"],
        ["xpath=(//button[@type='submit'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='product-115595']/div/div[2]/div/div[2]/div/div[3]/form/div/div[2]/div/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'THÊM VÀO GIỎ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4a7542b0-3e7e-4ee4-86ca-637ebeb1bed9",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=Giày nam Dior x Air Jordan 1 High CN8607-002",
      "targets": [
        ["linkText=Giày nam Dior x Air Jordan 1 High CN8607-002", "linkText"],
        ["css=#et-cart-panel-item-c45a9db4fa25aba5e667aaf6a819ee67 .et-cart-panel-product-title > a", "css:finder"],
        ["xpath=//a[contains(text(),'Giày nam Dior x Air Jordan 1 High CN8607-002')]", "xpath:link"],
        ["xpath=//li[@id='et-cart-panel-item-c45a9db4fa25aba5e667aaf6a819ee67']/div[2]/span/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://sneakerdaily.vn/san-pham/dior-x-air-jordan-1-high-cn8607-002/?attribute_pa_size=42')])[2]", "xpath:href"],
        ["xpath=//li/div[2]/span/a", "xpath:position"],
        ["xpath=//a[contains(.,'Giày nam Dior x Air Jordan 1 High CN8607-002')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "19f2d1bb-7f86-4a8b-816d-39df7809eb50",
    "name": "TC_04",
    "commands": [{
      "id": "fd45bb66-3d92-4a8e-bec0-f1dc38b001a1",
      "comment": "",
      "command": "open",
      "target": "https://sneakerdaily.vn/danh-muc-san-pham/sneaker/",
      "targets": [],
      "value": ""
    }, {
      "id": "69349ee2-be7d-4d1b-b0df-6f0ada0f4bd7",
      "comment": "",
      "command": "setWindowSize",
      "target": "864x816",
      "targets": [],
      "value": ""
    }, {
      "id": "a0043e2e-7255-42e9-9664-e30a6a1380a1",
      "comment": "",
      "command": "click",
      "target": "css=.item:nth-child(2) .main-image",
      "targets": [
        ["css=.item:nth-child(2) .main-image", "css:finder"],
        ["xpath=//img[@alt='giày nam dior x air jordan 1 high cn8607-002']", "xpath:img"],
        ["xpath=//div[@id='shop-products']/div/div[2]/ul/li[2]/div/figure/a/div/img", "xpath:idRelative"],
        ["xpath=//li[2]/div/figure/a/div/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fdd31eab-7bff-4b83-b71e-bd227780c6e0",
      "comment": "",
      "command": "click",
      "target": "css=.feather-plus",
      "targets": [
        ["css=.feather-plus", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "efd3d54e-8213-4628-b51d-c009ec2bd873",
      "comment": "",
      "command": "click",
      "target": "css=.single_add_to_cart_button",
      "targets": [
        ["css=.single_add_to_cart_button", "css:finder"],
        ["xpath=(//button[@type='submit'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='product-43239']/div/div[2]/div/div[2]/div/div[3]/form/div/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//form/div/div[2]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Thêm vào giỏ hàng')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "013bf407-a384-432f-ba72-bb164fe144ea",
      "comment": "",
      "command": "click",
      "target": "css=.product-quantity .plus > .feather",
      "targets": [
        ["css=.product-quantity .plus > .feather", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "59bbe395-4757-48eb-a2be-7a0148904f02",
      "comment": "",
      "command": "click",
      "target": "css=.product-quantity .minus > .feather",
      "targets": [
        ["css=.product-quantity .minus > .feather", "css:finder"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "3936752b-141b-4f10-8624-eadb3d012c01",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://sneakerdaily.vn/danh-muc-san-pham/sneaker/"],
  "plugins": []
}